FIREBASE_CREDENTIALS_PATH=./firebase-credentials.json
RSS_FEED_URL=https://www.antaranews.com/rss/terkini.xml
MODEL_NAME=indobenchmark/indobert-base-p1
# Set to 'true' to use ML model, 'false' to use rule-based detector
USE_ML_MODEL=false
